-- [1단계:개념] 7. 데이터베이스의 keyword 검색의 기본 형식을 예제를 통해서 기술하세요.
/*
1. 기본 형식
	select 출력할컬럼명들 from 테이블명 where 검색할컬럼명 like 검색키워드(형식여러가지)
	1) '%키워드%' : 해당 키워드가 존재하는 데이터 출력(지정 컬럼 내)
 	2) '시작키워드%' : 해당 키워드로 시작되는 데이터 출력(지정 컬럼 내)
 	3) '%키워드' : 해당 키워드로 끝나는 데이터 출력(지정 컬럼 내)
 	4) '_키워드%' : 앞의 _개수 이후 자리에 키워드가 포함되는 데이터 출력(지정 컬럼 내)
 				  예시의 경우 두번째 자리부터 키워드가 존재하는 데이터
 	5) '__키워드__' : _와 키워드 포함 개수가 찾을 데이터의 전체 자리수 의미.
 					키워드 순서의 자리수에 해당 키워드가 존재해야함.(지정 컬럼 내)
 * */

-- [1단계:확인] 8. 사원정보를 정렬하여 출력하되 부서번호(deptno)를
-- 				 1차(오름차순)로 급여(sal) 2차(내림차순)으로 부서번호, 급여, 사원명을 출력하세요.
SELECT deptno, sal, ename FROM emp ORDER BY deptno, sal DESC;
